.info-box {
	width: 520px;
	height: 380px;
	position: absolute;
	left: 75px;
	bottom: -64px;
	background: white;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
		0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2);
	border-radius: 12px;

	&-content-wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 140px 120px;
		margin: 10px 32px 25px 32px;
	}

	&-button-container {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&-item {
		&__title {
			font-size: 20px;
			color: $blue-300;
		}
	}
}

.working-hours {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
}

.workhours,
.workdays {
	margin: 5px 0;
}

.workhours {
	color: $secondary-800;
}
